# TurfWidget

./: .gitignore  .project  AndroidManifest.xml  README  build.gradle
assets/: userData.xml
misc/: Number_b.psd  Number_s.psd  Turf.rar  TurfWidget.apk  TurfWidget.rar  alert.xcf  alert_notification-hdpi-2.3.xcf  alert_notification-mdpi-2.0.xcf  alert_notification-mdpi-2.3.xcf  app_icon_high_res.xcf  app_icon_mdpi.xcf  app_icon_xhdpi.xcf  bg.9.xcf  feature_graphic.xcf  numbers.psd  userstats_view.xml
res/drawable-mdpi/: button_option.xml  button_refresh.xml
res/layout/: main.xml  widget.xml  widgetclean.xml
res/layout-land/: main.xml  widget.xml
res/layout-land-v14/: main.xml  widget.xml
res/values/: arrays.xml  dimens.xml  strings.xml
res/values-v14/: dimens.xml
res/xml/: preferences.xml  turfwidget.xml  widget.xml
res/xml-v14/: turfwidget.xml  widget.xml
src/com/turf/alarm/: AppService.java  OnAlarmReceiver.java
src/com/turf/graphic/: CustomText.java
src/com/turf/widget/turf/: CharStats.java  Prefs.java  TurfWidget.java
src/com/turf/xml/: ParseHandler.java  ParseXML.java
src/com/turfgame/alarm/: AppService.java  OnAlarmReceiver.java
src/com/turfgame/graphic/: CustomText.java
src/com/turfgame/json/: ParseJSON.java
src/com/turfgame/widget/: CharStats.java  Prefs.java  TurfWidget.java
src/com/turfgame/xml/: ParseHandler.java  ParseXML.java
