buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}
apply plugin: 'com.android.application'

dependencies {
}

android {
    compileSdkVersion 22
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 7
        //noinspection OldTargetApi
        targetSdkVersion 29
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
