<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/widget_margin_landscape_vertical"
    android:paddingLeft="@dimen/widget_margin"
    android:paddingRight="@dimen/widget_margin"
    android:paddingTop="@dimen/widget_margin_landscape_vertical" >

    <RelativeLayout
        android:id="@+id/widget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg" >

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp"
            android:text=""
            android:textSize="13sp"
            tools:ignore="RtlHardcoded">
        </TextView>

        <LinearLayout
            android:id="@+id/TextWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/unknown" />

            <LinearLayout
                android:id="@+id/hourZonesLine"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/per_hour"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/zones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/zones"
                    android:paddingLeft="20dp"
                    tools:ignore="RtlSymmetry"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PlaceLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/placeStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dip"
                    android:contentDescription="@string/place" />

                <ImageView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/unknown" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="@string/settings"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:src="@drawable/settings"
            tools:ignore="RtlHardcoded">
        </ImageButton>

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@string/refresh"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:src="@drawable/refresh"
            tools:ignore="RtlHardcoded">
        </ImageButton>

        <FrameLayout
            android:id="@+id/ProgressBarWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            tools:ignore="RtlHardcoded">

            <ProgressBar
                android:id="@+id/ProgressBar"
                android:layout_width="39.5dp"
                android:layout_height="39.5dp"
                android:indeterminate="true"
                android:padding="9dp" />
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>
