<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:maxHeight="50dip"
	android:minHeight="50dip"
	android:maxWidth="90dip"
	android:minWidth="90dip"
	android:initialLayout="@layout/main"
	android:configure="com.turf.widget.turf.Prefs">
</appwidget-provider>
